<isinclude template="/components/modules" sf-toolkit="off" />
<div class="col-lg-7 product-card-footer">
    <isif condition="${!lineItem.isBonusProductLineItem}"/>
        <div class="row">
            <!---item price--->
            <div class="col-4 line-item-price-${lineItem.UUID}">
                <p class="line-item-price-info">${Resource.msg('label.each.item.price','cart',null)}</p>
                <isset name="price" value="${lineItem.price}" scope="page"/>
                <div class="unit-price">
                    <isinclude template="/product/components/pricing/main" />
                </div>
            </div>

            <!--- quantity --->
            <div class="col-4 col-lg-3 line-item-quantity">
                <isinclude template="checkout/productCard/productCardQuantitySelector" />
            </div>

            <!--- line item total price --->
            <div class="col-4 line-item-total-price">
                <p class="line-item-price-info">
                    ${Resource.msg('label.total.price','cart',null)}
                </p>
                <div class="item-total-${lineItem.UUID} price">
                    <isinclude template="checkout/productCard/productCardProductTotalPrice" />
                </div>
            </div>

            <!--- extra slot for spacing reasons due to large remove button --->
            <div class="col-lg-1 hidden-md-down remove-line-item-lg"></div>
        </div>

        <!--- product restriction - product not available msg --->
        <isif condition="${pdict.valid && pdict.valid.error && lineItem.id == session.privacy.restrictedProductID}">
            <div class="product-not-available-msg-cart">
                ${Resource.msg('esw.product.notavailable','esw',null)}
            </div>
        </isif>

        <!--- promotions --->
        <div class="line-item-promo item-${lineItem.UUID}">
            <isinclude template="checkout/productCard/productCardProductPromotions" />
        </div>
    </isif>

    <isif condition="${lineItem.isReturnProhibited}">
    	<iscontentasset aid="esw-display-return-prohibited-message" />
    </isif>

</div>
