esw.locale.en_US=English (US)
esw.locale.en_GB=English (UK)
esw.locale.de_DE=German
esw.locale.zh_CN=Chinese
esw.locale.fr_FR=French
esw.shipping.country=Your Shipping Country : 
esw.shipping.lang=Your Language : 
esw.shipping.currency=Your Currency : 
cart.eswerror=ESW Cart Error. Please Try Again.
esw.label.shipping.cost=Estimated Shipping cost
shipping.esw.country.change.msg=As you have changed your shipping country, please review the updated Cart then proceed to Checkout.
orderhistory.esw.tracking.number=Tracking Number

##############################################
# Product Restriction
##############################################
esw.product.notavailable=This product is not available in your country.
cart.esw.product.notavailable=The Cart consist of items that are not salable in your country.

##############################################
# Login
##############################################
esw.already.registered.customer=The email {0} is already registered, you can login from here

##############################################
# Register Account
##############################################
email.subject.new.registration.account=New account successfully registered
sfcc.architect.version=SFRA 6.2.0
esw.cartridge.version=3.8