<isset name="isEswEnabled" value="${!empty(dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled) ? dw.system.Site.current.preferences.custom.eswEshopworldModuleEnabled : false}" scope="page" />
<isif condition="${isEswEnabled}">
	<isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page"/>
</isif>
<isif condition="${!isEswEnabled && pdict.localeModel.locale.localeLinks.length > 0}">
    <li class="menu-item dropdown country-selector d-md-none" data-url="${URLUtils.url('Page-SetLocale')}">
        <span class="btn dropdown-toggle" id="dropdownCountrySelector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="flag-icon flag-icon-${pdict.localeModel.locale.countryCode.toLowerCase()}"></i>
            ${pdict.localeModel.locale.displayName}
        </span>
        <div class="dropdown-menu dropdown-country-selector" aria-labelledby="dropdownCountrySelector">
            <isloop items="${pdict.localeModel.locale.localeLinks}" var="localeLink">
                <a class="dropdown-item" href="${'#'}" data-locale="${localeLink.localID}" data-currencyCode="${localeLink.currencyCode}" >
                    <i class="flag-icon flag-icon-${localeLink.country.toLowerCase()}"></i>
                    ${localeLink.displayName}
                </a>
            </isloop>
        </div>
    </li>
</isif>
<isif condition="${isEswEnabled}">
    <li class="menu-item dropdown country-selector d-md-none">
    <isset name="OS" value="${pdict.CurrentRequest.getHttpHeaders().get('sec-ch-ua-platform')}" scope="page" />
    <isif condition="${!empty(OS) && (OS === 'Android' || OS === 'iOS')}">
	    <isinclude url="${URLUtils.url('EShopWorld-GetEswHeader', dw.system.Site.current.getCustomPreferenceValue('eswCountryUrlParam'), pdict.CurrentHttpParameterMap.get(dw.system.Site.current.getCustomPreferenceValue('eswCountryUrlParam')))}"/>
    </isif>
    </li>
</isif>
