esw.bm.products=Products
esw.bm.pricing_configs=Pricing Configuration
esw.bm.checkout_configs=Checkout Configuration
esw.bm.shipping_configs=Shipping Configuration
esw.bm.pkg_configs=Package Configuration
esw.bm.esw_cartridge_docs=ESW Cartridge Docs

esw.bm.SelectAll=Select All
esw.bm.ID=ID
esw.bm.Name=Name
esw.bm.LastModified=Last Modified
esw.bm.SyncStatus=Sync Status
esw.bm.SyncStatusMessage=Sync Status Message
esw.bm.productSearch=Product Search
esw.bm.Find=Find

global.paginginformation.showing=Showing
paginginformation.of=of
search.pageresults=Page:
search.results=Results
global.paginginformation.previous.label=Previous
global.paginginformation.next=Next
paginginformation.items=items
paginginformation.sync.all=Sync All
paginginformation.sync.selected=Sync Selected
paginginformation.show=Show
paginginformation.fifty=50
paginginformation.hundred=100
paginginformation.thousand=1000
paginginformation.ten=10
paginginformation.all=All

heading.validation.error=Validation Errors
msg.validation.error.detail=Validation Errors Detail
msg.validation.success.detail=Message Detail
label.no.product_available=No products could be found for your search.
label.check.search.pharse=Check the spelling or try a new search term.
label.add.new.products=to add products.
label.new=New
label.not_available=Product is internally validated
label.validated.prod=Product is internally validated
label.internal.error.found=Internal validation errors found

menu.catalog=Catalog Configuration
menu.catalog_integration_settings=Catalog Configuration
menu.returns=Returns
menu.returns_configurations=Returns Configuration
menu.pkg_asn_export=Package ASN Export
label.sync.products.true=Sync Products Successfully.
label.sync.products.false=Some went wrong please try after some time.

label.synced=Synced
label.unsynced=Unsynced
label.validated.internal=Internal Validation Error
label.validated.external=External Validation Error Found

label.status.message=message:{0},code:{1},lastsynced:
label.status.success.message=The product successfully synced to ESW at
label.api.response=API Response
label.order.number=Order Number
label.order.date=Order Date
label.order.export.status=Export Status
label.order.export.status.message=Export Status Message

label.order.not.exported=Not Exported
label.order.exported=Exported

msg.order.not.exported=Waiting for export
msg.order.exported=Order imported to ESW {0}

paginginformation.export.all=Export All
paginginformation.export.selected=Export Selected
