esw.bm.products=Products
esw.bm.pricing_configs=Pricing Configuration
esw.bm.checkout_configs=Checkout Configuration
esw.bm.shipping_configs=Shipping Configuration
esw.bm.pkg_configs=Package Configuration
esw.bm.esw_cartridge_docs=ESW Cartridge Docs

esw.bm.SelectAll=Select All
esw.bm.ID=ID
esw.bm.Name=Name
esw.bm.LastModified=Last Modified
esw.bm.SyncStatus=Sync Status
esw.bm.SyncStatusMessage=Sync Status Message
esw.bm.productSearch=Product Search
esw.bm.Find=Find

global.paginginformation.showing=Showing
paginginformation.of=of
search.pageresults=Page:
search.results=Results
global.paginginformation.previous.label=Previous
global.paginginformation.next=Next
paginginformation.items=items
paginginformation.sync.all=Sync All
paginginformation.sync.selected=Sync Selected
paginginformation.show=Show
paginginformation.fifty=50
paginginformation.hundred=100
paginginformation.thousand=1000
paginginformation.ten=10
paginginformation.all=All

heading.validation.error=Validation Errors
msg.validation.error.detail=Validation Errors Detail
msg.validation.success.detail=Message Detail
label.no.product_available=No products could be found for your search.
label.check.search.pharse=Check the spelling or try a new search term.
label.add.new.products=to add products.
label.new=New
label.not_available=Product is internally validated
label.validated.prod=Product is internally validated
label.internal.error.found=Internal validation errors found

menu.catalog=Catalog
menu.catalog_integration_settings=Catalog Configuration
menu.returns=Returns
menu.returns_configurations=Returns Configuration
menu.pkg_asn_export=Package ASN Export
label.sync.products.true=Sync Products Successfully.
label.sync.products.false=Some went wrong please try after some time.
menu.report_integration_settings=Report

label.synced=Synced
label.unsynced=Unsynced
label.validated.internal=Internal Validation Error
label.validated.external=External Validation Error Found

label.status.message=message:{0},code:{1},lastsynced:
label.status.success.message=The product successfully synced to ESW at
label.api.response=API Response
label.order.number=Order Number
label.order.date=Order Date
label.order.export.status=Export Status
label.order.export.status.message=Export Status Message

label.order.not.exported=Not Exported
label.order.exported=Exported

msg.order.not.exported=Waiting for export
msg.order.exported=Order imported to ESW {0}

paginginformation.export.all=Export All
paginginformation.export.selected=Export Selected

menu.configurations=General Configurations
menu.retailer_configurations=Retailer Display Configuration
menu.packages=Packages
menu.packageCinfigurations=Package Configurations
menu.integrationMonitoring=Integration Monitoring
bm.esw.cartridge.slogan=DTC eCommerce Experts
resource.delete=Delete
resource.add=Add
label.country=Country
label.pkg.integration.model=Package Integration Model
label.action=Action
bm.esw.cartridge.none=None
msg.esw.enum.value=({0})
lbl.esw.value=Value
lbl.esw.default.value=Default Value
lbl.yes=yes
lbl.no=No
msg.pkg.model.save=Deleted countries will revert to the default package model.

label.services.configuration=Services Configuration
label.service.url.not.set=n/a
label.service.not.operational=Service is not operational
label.sts.should.work=APIs using STS should work properly.
label.sts.will.fail=APIs using STS will not work and throw 401.

label.checkout.v3.should.work=Preorder and checkout should work properly.
label.checkout.v3.will.fail=Preorder will not be generated, and checkout will fail.

label.pa.data.updated=ESW_PA_DATA objects are up to date. Price calculation should work properly.
label.pa.data.not.updated=ESW_PA_DATA custom object will not be updated. Pricing calculation will not work properly.

label.sftp.sync.should.work=Catalog sync via SFTP should work properly.
label.sftp.sync.fail=Catalog sync via SFTP will not work.

label.package.v4.should.work=Package V4 should work properly.
label.package.v4.fail=Package V4 will not work.

label.catalog.api.should.work=Catalog imports via API should work properly.
label.catalog.api.fail=Catalog imports via API will not work.

label.asn.should.work=Order fulfilment ASN should work properly.
label.asn.fail=Order fulfilment ASN will not work.

label.azure.insight.should.work=Logs will be recorded in ESW's Azure Insight.
label.azure.insight.fail=Logs will not be recorded in ESW's Azure Insight.

label.ocapi.data.should.work=OCAPI's data APIs should work properly.
label.ocapi.data.fail=OCAPI's data APIs will not work.
label.services.configuration=Services Configuration
label.service.id=Service ID
label.service.url=URL
label.service.impact=Impact
label.service.status.code=Status Code

label.site.preferences.configuration=Site Preferences Configuration
label.sitePreferences.configuration=Site Preferences Configuration
label.siteInformation.configuration=Site Information Configuration
label.customObjects.configuration=Custom Objects Configuration
label.globalConfigs.configuration=Global Configurations
label.preference.disabled={0} is disabled
label.preference.not.set={0} is not set
label.preference.not.set=Not Configured
label.data.table.key=Key
label.data.table.value=Value