<iscontent type="text/html" charset="UTF-8" compact="true" />
<isif condition="${!pdict.pagingmodel.empty}">
	<isscript>
	var current = pdict.pagingmodel.start,
		totalCount = pdict.pagingmodel.count,
		pageSize = pdict.pagingmodel.pageSize,
		pageURL = pdict.pageurl,
		currentPage = pdict.pagingmodel.currentPage,
		maxPage = pdict.pagingmodel.maxPage,
		showingStart = current + 1,
		showingEnd = current + pageSize;

	if (showingEnd > totalCount) {
		showingEnd = totalCount;
	}

	lr = 5; // number of explicit page links to the left and right
	if (maxPage <= 2*lr) {
		rangeBegin = 0;
		rangeEnd = maxPage;
	} else {
		rangeBegin = Math.max(Math.min(currentPage - lr, maxPage - 2 * lr), 0);
		rangeEnd = Math.min( rangeBegin + 2 * lr, maxPage );
	}
</isscript>
	<script type="text/javascript">
</script>
</isif>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td>
				<table class="pagecursor" width="100%" border="0" cellspacing="1" cellpadding="1">
					<tbody>
						<tr>
						    <isif condition="${pdict.pagingmodel && pdict.pagingmodel.count > 0}">
								<td class="pagecursortxt top center" align="left" width="40%" nowrap="nowrap">
									&nbsp;${Resource.msg('global.paginginformation.showing', 'eswbm', null)}&nbsp;<span class="pagecursoritem bold">
										<isprint value="${StringUtils.formatInteger(showingStart)}" />
										</span>&nbsp;-&nbsp;<span class="pagecursoritem bold">
										<isprint value="${StringUtils.formatInteger(showingEnd)}" />
										</span>&nbsp;${Resource.msg('paginginformation.of', 'eswbm', null)}&nbsp;<span data-automation="count-of-files"
										class="pagecursoritem bold">
										<isprint value="${pdict.pagingmodel.count}" /></span>&nbsp;${Resource.msg('paginginformation.items', 'eswbm', null)}</td>
							</isif>
							<isif condition="${pdict.pagingmodel.count > 10 && pdict.pagingmodel.count < 50 && (pageSize == 10 || (pageSize != 50 && pageSize != 100 && pageSize != 1000))}">
								<td class="pagecursortxt top center" nowrap="nowrap">
									${Resource.msg('paginginformation.show', 'eswbm', null)}
									<span class="pagecursortxt">
										<button type="submit" name="PageSize" class="pagecursorbtn perm_not_disabled" value="${pdict.pagingmodel.count}"
											><a href="${dw.web.PagingModel.appendPageSize(pdict.pageurl,(pageSize == 10 ? pdict.pagingmodel.count: 10))}">${Resource.msg(pageSize == 10 ? 'paginginformation.all': 'paginginformation.ten', 'eswbm', null)}</a></button>
									</span>
									${Resource.msg('paginginformation.items', 'eswbm', null)}
								</td>
							</isif>
							<isif condition="${pdict.pagingmodel.count >= 50 && pageSize == 10}">
								<td class="pagecursortxt top center" nowrap="nowrap">
									${Resource.msg('paginginformation.show', 'eswbm', null)}
									<isif condition="${pdict.pagingmodel.count > 50}">
										<span class="pagecursortxt">
											<button type="submit" name="PageSize" class="pagecursorbtn perm_not_disabled" value="50"
												><a href="${dw.web.PagingModel.appendPageSize(pdict.pageurl,50)}">${Resource.msg('paginginformation.fifty', 'eswbm', null)}</a></button>
										</span>
									</isif>
									<isif condition="${pdict.pagingmodel.count > 100}">
										<span class="pagecursortxt">
											<button type="submit" name="PageSize" class="pagecursorbtn perm_not_disabled" value="100"
												fdprocessedid="ecx6bf"><a href="${dw.web.PagingModel.appendPageSize(pdict.pageurl,100)}">${Resource.msg('paginginformation.hundred', 'eswbm', null)}</a></button>
										</span>
									</isif>
									<isif condition="${pdict.pagingmodel.count > 1000}">
										<span class="pagecursortxt">
											<button type="submit" name="PageSize" class="pagecursorbtn perm_not_disabled" value="1000"
												fdprocessedid="xd1uyj"><a href="${dw.web.PagingModel.appendPageSize(pdict.pageurl,1000)}">${Resource.msg('paginginformation.thousand', 'eswbm', null)}</a></button>

										</span>
									</isif>
									${Resource.msg('paginginformation.items', 'eswbm', null)}
								</td>
							</isif>
							<isif condition="${pdict.pagingmodel.count >= 10 && pageSize == 50}">
								<td class="pagecursortxt top center" nowrap="nowrap">
									${Resource.msg('paginginformation.show', 'eswbm', null)}
									<isif condition="${pdict.pagingmodel.count > 10}">
										<span class="pagecursortxt">
											<button type="submit" name="PageSize" class="pagecursorbtn perm_not_disabled" value="10"
												><a href="${dw.web.PagingModel.appendPageSize(pdict.pageurl,10)}">${Resource.msg('paginginformation.ten', 'eswbm', null)}</a></button>
										</span>
									</isif>
									<isif condition="${pdict.pagingmodel.count > 100}">
										<span class="pagecursortxt">
											<button type="submit" name="PageSize" class="pagecursorbtn perm_not_disabled" value="100"
												fdprocessedid="ecx6bf"><a href="${dw.web.PagingModel.appendPageSize(pdict.pageurl,100)}">${Resource.msg('paginginformation.hundred', 'eswbm', null)}</a></button>
										</span>
									</isif>
									<isif condition="${pdict.pagingmodel.count > 1000}">
										<span class="pagecursortxt">
											<button type="submit" name="PageSize" class="pagecursorbtn perm_not_disabled" value="1000"
												fdprocessedid="xd1uyj"><a href="${dw.web.PagingModel.appendPageSize(pdict.pageurl,1000)}">${Resource.msg('paginginformation.thousand', 'eswbm', null)}</a></button>

										</span>
									</isif>
									${Resource.msg('paginginformation.items', 'eswbm', null)}
								</td>
							</isif>
							<isif condition="${pdict.pagingmodel.count >= 10 && pageSize == 100}">
								<td class="pagecursortxt top center" nowrap="nowrap">
									${Resource.msg('paginginformation.show', 'eswbm', null)}
									<isif condition="${pdict.pagingmodel.count > 10}">
										<span class="pagecursortxt">
											<button type="submit" name="PageSize" class="pagecursorbtn perm_not_disabled" value="10"
												><a href="${dw.web.PagingModel.appendPageSize(pdict.pageurl,10)}">${Resource.msg('paginginformation.ten', 'eswbm', null)}</a></button>
										</span>
									</isif>
									<isif condition="${pdict.pagingmodel.count > 50}">
										<span class="pagecursortxt">
											<button type="submit" name="PageSize" class="pagecursorbtn perm_not_disabled" value="50"
												fdprocessedid="ecx6bf"><a href="${dw.web.PagingModel.appendPageSize(pdict.pageurl,50)}">${Resource.msg('paginginformation.fifty', 'eswbm', null)}</a></button>
										</span>
									</isif>
									<isif condition="${pdict.pagingmodel.count > 1000}">
										<span class="pagecursortxt">
											<button type="submit" name="PageSize" class="pagecursorbtn perm_not_disabled" value="1000"
												fdprocessedid="xd1uyj"><a href="${dw.web.PagingModel.appendPageSize(pdict.pageurl,1000)}">${Resource.msg('paginginformation.thousand', 'eswbm', null)}</a></button>

										</span>
									</isif>
									${Resource.msg('paginginformation.items', 'eswbm', null)}
								</td>
							</isif>
							<isif condition="${pdict.pagingmodel.count >= 10 && pageSize == 1000}">
								<td class="pagecursortxt top center" nowrap="nowrap">
									${Resource.msg('paginginformation.show', 'eswbm', null)}
									<isif condition="${pdict.pagingmodel.count > 10}">
										<span class="pagecursortxt">
											<button type="submit" name="PageSize" class="pagecursorbtn perm_not_disabled" value="10"
												><a href="${dw.web.PagingModel.appendPageSize(pdict.pageurl,10)}">${Resource.msg('paginginformation.ten', 'eswbm', null)}</a></button>
										</span>
									</isif>
									<isif condition="${pdict.pagingmodel.count > 50}">
										<span class="pagecursortxt">
											<button type="submit" name="PageSize" class="pagecursorbtn perm_not_disabled" value="50"
												fdprocessedid="ecx6bf"><a href="${dw.web.PagingModel.appendPageSize(pdict.pageurl,50)}">${Resource.msg('paginginformation.fifty', 'eswbm', null)}</a></button>
										</span>
									</isif>
									<isif condition="${pdict.pagingmodel.count > 100}">
										<span class="pagecursortxt">
											<button type="submit" name="PageSize" class="pagecursorbtn perm_not_disabled" value="100"
												fdprocessedid="xd1uyj"><a href="${dw.web.PagingModel.appendPageSize(pdict.pageurl,100)}">${Resource.msg('paginginformation.hundred', 'eswbm', null)}</a></button>

										</span>
									</isif>
									${Resource.msg('paginginformation.items', 'eswbm', null)}
								</td>
							</isif>
							<td class="pagecursortxt top center" nowrap="nowrap"></td>
							<iscomment>Avoid empty paging div or empty div with empty ul</iscomment>
							<isif
								condition="${(!empty(pdict.OrderPagingModel) || !dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll')) &&
								pdict.pagingmodel.pageCount > 1}">
								<isif condition="${(currentPage > 0) && (maxPage > 4)}">
								    <td class="pagecursortxt" width="1">&lt;&lt;</td>&nbsp;
									<td class="pagecursoritem top" width="1"><a class="pagecursorbtn perm_not_disabled page-<isprint value="${i.index + 1}" style="0"/>"
												title="${Resource.msg('global.paginginformation.previous.label', 'eswbm', null)}"
												href="${decodeURI(pdict.pagingmodel.appendPaging(pageURL, current - pageSize))}"><i
													></i><span>${Resource.msg('global.paginginformation.previous.label', 'eswbm', null)}</span></a></td>
								</isif>
								<isif condition="${currentPage > 5}">
									<td class="pagecursoritem" width="1"><a class="pagecursorbtn perm_not_disabled" title="${Resource.msgf('global.paginginformation.goto.label', 'locale', null, 1)}" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, Number(0)))}"><isprint value="${1}" style="0"/></a></td>
								    <td class="pagecursortxt" width="1">...</td>
								</isif>
								<isif condition="${maxPage >= 1}">
									<isloop status="i" begin="${rangeBegin}" end="${rangeEnd}">
										<isif condition="${i.index == currentPage}">
											<td class="pagecursoritem top" width="1"><b>[<isprint value="${i.index + 1}" style="0"/>]</b></td>
										<iselse/>
										    <td class="pagecursoritem" width="1"><a class="pagecursorbtn perm_not_disabled" title="${Resource.msgf('global.paginginformation.goto.label', 'locale', null, i.index + 1)}" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current + (i.index - currentPage) * pageSize))}"><isprint value="${i.index + 1}" style="0"/></a></td>
										</isif>
									</isloop>
									<isif condition="${maxPage - rangeEnd > 1}">
										<td class="pagecursortxt" width="1">...</td>
										<td class="pagecursoritem" width="1"><a class="pagecursorbtn perm_not_disabled" title="${Resource.msgf('global.paginginformation.goto.label', 'locale', null, maxPage + 1)}" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, Number(maxPage) * pageSize))}"><isprint value="${maxPage + 1}" style="0"/></a></td>
									</isif>
									<isif condition="${(current < totalCount - pageSize) && (maxPage > 4)}">
										<td class="pagecursoritem top" width="1"><a class="pagecursorbtn perm_not_disabled"
													title="${Resource.msg('global.paginginformation.next.label', 'eswbm', null)}"
													href="${decodeURI(pdict.pagingmodel.appendPaging(pageURL, current + pageSize))}">${Resource.msg('global.paginginformation.next', 'eswbm', null)}</a></td>
										<td class="pagecursortxt" width="1">&nbsp;&gt;&gt;</td>
									</isif>
								</isif>
							</isif>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>