<iscomment>Custom Start: esw integration </iscomment>
<isset value="${require('*/cartridge/scripts/helper/eswCoreHelper').getEswHelper}" name="eswHelper" scope="page" />
<iscomment>Custom End: esw integration </iscomment>
<ul class="values content">
    <isloop items="${refinement.values}" var="refinementValue" status="status">
        <li class="col-sm-4 col-md-12">
            <button data-href="${refinementValue.url}" data-seo-href="${refinementValue.seoRefineUrl || refinementValue.url}">
                <isif condition="${refinementValue.selected}">
                    <i class="fa fa-check-circle"></i>
                <iselse>
                    <i class="fa fa-circle-o"></i>
                </isif>

                <span aria-hidden="true">
                <iscomment>Custom Start: esw integration </iscomment>
                    <isif condition="${eswHelper.getEShopWorldModuleEnabled() && eswHelper.isESWSupportedCountry()}">
                        ${eswHelper.updatePriceFilterWithCurrency(refinementValue.displayValue)}
                    <iselse/>
                        ${refinementValue.displayValue}
                    </isif>
                <iscomment>Custom End: esw integration </iscomment>
                </span>
                <span class="sr-only selected-assistive-text" id="price-${status.index}-assistive">
                    ${refinementValue.selected ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
                    ${refinementValue.title}
                </span>
            </button>
        </li>
    </isloop>
</ul>
