<isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page" />
<isif condition="${eswHelper.isOrderDetailEnabled()}">
    <isloop items="${pdict.order.paymentInstruments}" var="paymentInst">
        <div class="payment-details">
            <div class="row summary-details leading-lines" style="margin-bottom:0">
                <div class="col-8 start-lines">
                    ${paymentInst.paymentTransaction.custom.eswPaymentMethodCardBrand || paymentInst.paymentMethod}
                </div>
                <div class="col-4 end-lines">
                    <p class="text-right pricing shipping-method-price">
                        ${pdict.order.currencySymbol}
                        <isprint value="${paymentInst.paymentTransaction.amount.value}" style="MONEY_LONG" />
                        <isif condition="${pdict.order.isPaymentConfirmed}">
                            <br />
                            <span class="pull-right">
                                <small>(${Resource.msg('esw.payment.not.confirmed', 'esw', null)})</small>
                            </span>
                        </isif>
                    </p>
                </div>
            </div>
        </div>
    </isloop>
</isif>