<!--- TEMPLATENAME: eswFooterBar.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<div class="selectors selector-container footerDropdown${(pdict.EswFooterEnabled) ? '' : ' d-none'}" data-url="${URLUtils.https('EShopWorld-GetEswLandingPage', dw.system.Site.current.getCustomPreferenceValue('eswCountryUrlParam'), pdict.CurrentHttpParameterMap.get(dw.system.Site.current.getCustomPreferenceValue('eswCountryUrlParam')))}">
	<div class="dropdown esw-country-selector selectCountry" data-url="${URLUtils.url('Page-SetLocale')}" tabindex="0">
		<span class="btn" id="dropdownCountrySelector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        	<i class="flag-icon flag-icon-${pdict.EswFooterObject.selectedCountry.toLowerCase()}"></i>
          	${pdict.EswFooterObject.selectedCountryName+' | '+pdict.EswFooterObject.selectedCurrency}
      	</span>
	</div>
</div>
