## cartridge.properties for cartridge int_eshopworld_eckout
#Mon Nov 05 14:26:35 IST 2018
demandware.cartridges.int_eshopworld_eckout.id=int_eshopworld_eckout
demandware.cartridges.int_eshopworld_eckout.multipleLanguageStorefront=true
