## cartridge.properties for cartridge int_eshopworld_controllers
#Sat Jun 09 14:20:22 IST 2018
demandware.cartridges.int_eshopworld_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_eshopworld_controllers.id=int_eshopworld_controllers
