<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/checkout/checkout.css');
        assets.addJs('/js/checkoutRegistration.js');
    </isscript>
    <isset value="${require('*/cartridge/scripts/helper/eswCoreHelper').getEswHelper}" name="eswHelper" scope="page" />

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <div class="hero slant-down hero-confirmation">
        <h1 class="page-title">${Resource.msg('title.thank.you.page','confirmation',null)}</h1>
    </div>
    <div style="margin-top: 20px;" class="container receipt <isif condition="${pdict.order.shipping.length > 1}">multi-ship</isif>">
        <div class="row">
            <div class="${pdict.returningCustomer ? 'col-sm-6 offset-sm-3' : 'col-sm-6 offset-sm-3 offset-md-0'}">
                <h2 class="order-thank-you-msg">${Resource.msg('msg.placed.order.thank.you','confirmation',null)}</h2>
                <isif condition="${pdict.order.orderEmail}">
                    <p class="order-thank-you-email-msg"><isprint value="${Resource.msgf('info.receive.email.confirmation', 'confirmation', null, pdict.order.orderEmail)}" encoding="htmlcontent" /></p>
                </isif>
                <iscomment>Registered btn</iscomment>
                <isif condition="${eswHelper.isCheckoutRegisterationEnabled() && !customer.authenticated}">
                    <a href="${URLUtils.url('EShopWorld-RegisterCustomer')}" class="largebutton-link">
                            <button class="btn btn-primary btn-block" name="${Resource.msg('esw.register.now','esw',null)}">
                                <span>${Resource.msg('esw.register.now','esw',null)}</span>
                            </button>
                        </a>
                <iselse/>
                    <isif condition="${pdict.returningCustomer === false && pdict.order.orderEmail}">
                        <isinclude template="checkout/confirmation/confirmationCreateAccount" />
                    </isif>
                </isif>
                <iscomment>Registered btn</iscomment>
            </div>
            <div class="${pdict.returningCustomer ? 'col-sm-6 offset-sm-3' : 'col-sm-6 offset-sm-3 offset-md-0 pull-md-6' }">
                <isinclude template="checkout/confirmation/confirmationDetails" />
                <div class="mb-3">
                    <a href="${URLUtils.url('Home-Show')}" class="btn btn-primary btn-block order-confirmation-continue-shopping" role="button" aria-pressed="true">
                        ${Resource.msg('button.continue.shopping','confirmation',null)}
                    </a>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
