<script>
(function(){
	window.SitePreferences = {};
    window.SitePreferences.ESW_SELECTED_FXRATE = <isprint value="${JSON.stringify(session.privacy.fxRate)}" encoding="off"/>;
    window.SitePreferences.ESW_SELECTED_COUNTRY_ADJUSTMENT = <isprint value="${JSON.stringify(session.privacy.countryAdjustment)}" encoding="off"/>;
    window.SitePreferences.ESW_SELECTED_ROUNDING = <isprint value="${JSON.stringify(session.privacy.rounding)}" encoding="off"/>;
    window.SitePreferences.ESW_CURRENCY_SYMBOL = '<isprint value="${pdict.selectedCurrencySymbol}" encoding="off"/>';
    window.SitePreferences.ESW_ENABLE_ROUNDING = ${pdict.isEswRoundingsEnabled};
    window.SitePreferences.ESW_ENABLE_PRICECONVERSION = ${pdict.isFrontendConversionEnabled};
    window.SitePreferences.ESW_FIXED_COUNTRY = ${pdict.isFixedPriceCountry};
}());
</script>
