<isdecorate template="application/ESWMenuFrame">
    <isinclude template="util/modules" />
    <isset value="${true}" name="isReportForm" scope="page" />
    <a href="${dw.web.URLUtils.https('ShippingMethodList-Dispatch', 'csrf_token', request.httpParameterMap.csrf_token.stringValue)}" id="shippingMethods" class="hidden"></a>
    <a href="${dw.web.URLUtils.https('ViewOrderPreferences-Start', 'SelectedMenuItem', 'site-prefs', 'CurrentMenuItemId', 'site-prefs', 'csrf_token', request.httpParameterMap.csrf_token.stringValue)}" id="orderPreferences" class="hidden"></a>
    <div class="esw-v-seperatpr">&nbsp;</div>
    <table class="table esw-form-table" style="height:100vh;overflow:auto;">
        <tr>
            <th class="table_header w e s esw-report-header" style="position:sticky;top:85px;z-index:50">System Configuration Report</th>
        </tr>
        <tr class="no-hover">
            <td class="top">
                <span class="item json-txt-lg">${pdict.configReport}</span>
            </td>
        </tr>
    </table>
    <div class="input-container mb-6 mt-6" data-lastmodified="${pdict.lastModified}"></div>
</isdecorate>