<select class="esw-bm-select esw-pref-input js-form-selection" name="${sitePrefField.id}" id="${sitePrefField.id}">
    <isif condition="${sitePrefField.id ==='eswPkgAsnType'}">
        <option value="${Resource.msg('bm.esw.cartridge.none', 'eswbm', null)}">${Resource.msg('bm.esw.cartridge.none', 'eswbm', null)}</option>
    </isif>
    <isloop items="${sitePrefField.enumValues}" var="enumValue">
        <isif condition="${enumValue.value == sitePrefField.currentValue}">
            <option value="${enumValue.value}" selected>${enumValue.displayValue} ${Resource.msgf('msg.esw.enum.value', 'eswbm', null, enumValue.value)}</option>
        <iselse/>
            <option value="${enumValue.value}">${enumValue.displayValue} ${Resource.msgf('msg.esw.enum.value', 'eswbm', null, enumValue.value)}</option>
        </isif>
    </isloop>
</select>