## cartridge.properties for cartridge int_eshopworld_pwa
#Thu Oct 26 2023 14:24:04 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.int_eshopworld_pwa.multipleLanguageStorefront=true
demandware.cartridges.int_eshopworld_pwa.id=int_eshopworld_pwa
