<body>

    <h1>${Resource.msg('msg.passwordemail.dear','login',null)}&nbsp;${pdict.firstName}&nbsp;${pdict.lastName},</h1>

    <p>${Resource.msg('msg.passwordemail.message1','login',null)}</p>

    <p>${Resource.msg('msg.passwordemail.message2','login',null)}</p>

    <p>${Resource.msg('msg.passwordemail.message3','login',null)}</p>
    <iscomment>Custom Start: esw integration </iscomment>
    <isif condition="${'password' in  pdict && !empty(pdict.password)}">
        <p>${Resource.msg('label.profile.currentpassword','account',null)}:${pdict.password}</p>
    </isif>
   <iscomment>Custom End: esw integration </iscomment>
    <p><a href="${pdict.url}">${pdict.url}</a></p>

    <p>${Resource.msg('msg.passwordemail.message4','login',null)}</p>

    <p>${Resource.msg('msg.passwordemail.message5','login',null)}</p>

    <p>${Resource.msg('msg.passwordemail.message6','login',null)}</p>

</body>
