<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page" />
<div class="mb-sm-3">
    <a href="${URLUtils.https('Checkout-Begin')}" data-url="${dw.web.URLUtils.https('EShopWorld-PreOrderRequest').toString()}" data-tld="${eswHelper.getTopLevelDomain()}"class="
    <isif condition="${eswHelper.getEShopWorldModuleEnabled() && eswHelper.isESWSupportedCountry()}">btnCheckout</isif> btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}"
        role="button">
        ${Resource.msg('button.checkout','cart',null)}
    </a>
    <isif condition="${eswHelper.getEShopWorldModuleEnabled() && eswHelper.isESWSupportedCountry()}">
    	<iscontentasset aid="esw-checkout-disclaimer-message" />
    </isif>	
</div>