<isset name="eswHelper" value="${require('*/cartridge/scripts/helper/eswHelper').getEswHelper()}" scope="page"/>
<!--- Shipping Address --->
<isloop var="shippingModel" items="${pdict.order.shipping}" status="shippingLoop">
    <isif condition="${shippingLoop.first}">
        <div class="single-shipping" data-shipment-summary="${shippingModel.UUID}">
            <isinclude template="checkout/shipping/shippingTitle"/>
            <isif condition="${shippingModel.shippingAddress !== null}">
                <isset name="address" value="${shippingModel.shippingAddress}" scope="page"/>
            <iselse>
                <isset name="address" value="${{}}" scope="page"/>
            </isif>
            <div class="summary-details shipping">
                <isinclude template="checkout/addressSummary" />
                <div class="shipping-phone">
                    ${shippingModel.shippingAddress && shippingModel.shippingAddress.phone ? shippingModel.shippingAddress.phone : ''}
                </div>
            </div>

            <!--- Shipping information --->
            <p class="summary-section-label shipping-method-label">${Resource.msg('label.order.shipping.method', 'confirmation', null)}</p>
            <div class="row summary-details leading-lines">
                <div class="col-8 start-lines">
                    <p class="shipping-method">
                        <span class="shipping-method-title">${shippingModel.selectedShippingMethod.displayName}</span>
                        <span class="shipping-method-arrival-time">
                            <isif condition="${shippingModel.selectedShippingMethod.estimatedArrivalTime}">
                                ( ${shippingModel.selectedShippingMethod.estimatedArrivalTime} )
                            </isif>
                        </span>
                    </p>
                </div>
                <div class="col-4 end-lines">
                    <p class="text-right pricing shipping-method-price">
                        <isif condition="${!empty(pdict.order.totals.totalShippingCost) && typeof pdict.order.totals.totalShippingCost === 'object'}">
                            ${pdict.order.totals.totalShippingCost.formatted}
                        <iselse/>
                            ${pdict.order.totals.totalShippingCost} 
                        </isif>
                    </p>
                </div>
            </div>
            <isinclude template="checkout/shipping/giftMessageSummary" />
        </div>
    </isif>
</isloop>
<p class="summary-section-label shipping-addr-label multi-shipping">
    ${Resource.msg('order.summery.section.text', 'order', null)}
</p>
<!--- ESW Order/Package Tracking information --->
<isif condition="${eswHelper.isOrderDetailEnabled() && !empty(pdict.order.totals.eswTrackingURL) && !empty(pdict.order.totals.eswTrackingURL)}">
    <span class="summary-section-label shipping-addr-label">${Resource.msg('orderhistory.esw.tracking.number', 'esw', null)}</span><br>
    <a class="shipping-addr-label" target="_blank" href="${pdict.order.totals.eswTrackingURL}">${pdict.order.totals.eswTrackingNumber}<br></a><br>
</isif>
