## cartridge.properties for cartridge bm_eshopworld_core
#Sat Jun 09 14:20:22 IST 2018
demandware.cartridges.bm_eshopworld_core.multipleLanguageStorefront=true
demandware.cartridges.bm_eshopworld_core.id=bm_eshopworld_core
