alert.geoip.title=Location change warning
alert.geoip.message=We noticed that you are currently accessing our website from a different country than your last visit. To view all the latest products and prices available in your area, please confirm your delivery country. If no changes are required, you can ignore this warning.

warning.product.not.returnable=This product is not returnable.