alert.geoip.title=Location change warning
alert.geoip.message=We noticed that you are currently accessing our website from a different country than your last visit. To view all the latest products and prices available in your area, please confirm your delivery country. If no changes are required, you can ignore this warning.

warning.product.not.returnable=This product is not returnable.
esw.cartridges.version.number=4.6.0
esw.cartridge.version=4.6.0
esw.cartridges.version.label=v

##############################################
# Product Restriction
##############################################
esw.product.notavailable=This product is not available in your country.
cart.esw.product.notavailable=The Cart consist of items that are not salable in your country.
esw.payment.not.confirmed=Payment not confirmed

hide.shipping.disclaimer.msg=Shipping costs will be determined during the checkout process
##############################################
# Order History
##############################################
esw.order.summary.size.text=Size
esw.order.summary.color.text=Color
