<isinclude template="/components/modules" />

<div class="homepage-product-listing row">

    <isloop items="${slotcontent.content}" var="product" status="loopState">

        <div class="col-6 col-sm-4">
        	<isinclude url="${URLUtils.url('EShopWorld-Cache', 'remoteIncludeUrl', 'Tile-Show', 'pid', product.ID, 'swatches', true, 'ratings', true)}" />
        </div>

        <isif condition="${loopState.count == 1}" >
            <div class="card col-6 col-sm-4 hp-product-content">
                <div class="card-body">
                    <iscontentasset aid="home-product-tile-content" />
                </div>
            </div>
        </isif>

    </isloop>
</div>
