## cartridge.properties for cartridge int_eshopworld_sfra
#Mon Nov 05 14:26:35 IST 2018
demandware.cartridges.int_eshopworld_sfra.id=int_eshopworld_sfra
demandware.cartridges.int_eshopworld_sfra.multipleLanguageStorefront=true
