<isdecorate template="application/ESWMenuFrame">
    <isinclude template="util/modules" />
    <isset value="${require('*/cartridge/scripts/helper/eswCatalogHelper')}" name="eswCatalogHelper" scope="page" />
    <table class="esw-product-table">
        <tbody>
            <tr>
                <td class="center middle">
                    <div class="esw-pg-not-found">
                        <h1>404</h1>
                        <p>OOPS! THAT PAGE CAN’T BE FOUND.</p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</isdecorate>