<isset value="${require('*/cartridge/scripts/helper/eswCoreHelper').getEswHelper}" name="eswHelper" scope="page" />
<div class="esw-branding">
    <img src="${dw.web.URLUtils.staticURL('/icons/esw-icon.gif')}" alt="branding picture">
    <h3>&nbsp;</h3>
    <p>
        DTC eCommerce Experts <br />
        <small>${Resource.msg('esw.cartridges.version.label', 'esw', null) + Resource.msg('esw.cartridges.version.number', 'esw', null)}</small>
    </p>
</div>
<div class="esw-menu-items">
    <ul>
        <li class="esw-menu ${['Start', 'Search', 'CatalogConfig'].indexOf(pdict.currentController) !== -1 ? 'selected' : ''}">
            <a class="disabled" href="javascript:void(0)">
                 ${Resource.msg('menu.catalog', 'eswbm', null)} <span class="icon"></span>
            </a>
            <ul class="esw-submenu">
                <isif condition="${eswHelper.isEswCatalogApiMethod()}">
                    <li>
                        <a class="${['Start', 'Search'].indexOf(pdict.currentController) !== -1 ? 'active' : ''}" href="${dw.web.URLUtils.https('EShopWorldBM-Start', 'showList', true)}">
                            <span class="item">${Resource.msg('esw.bm.products', 'eswbm', null)}</span>
                        </a>
                    </li>
                </isif>
                <li>
                    <a class="${['CatalogConfig'].indexOf(pdict.currentController) !== -1 ? 'active' : ''}"
                        href="${dw.web.URLUtils.https('EShopWorldBM-CatalogConfig')}">
                        <span class="item">${Resource.msg('menu.catalog_integration_settings', 'eswbm', null)}</span>
                    </a>
                </li>
            </ul>
        </li>
        <iscomment>Returns Menu</iscomment>
        <li class="esw-menu ${['ReturnsConfig', 'PkgAsnExport'].indexOf(pdict.currentController) !== -1 ? 'selected' : ''}">
            <a class="disabled" href="javascript:void(0)">
                ${Resource.msg('menu.returns', 'eswbm', null)} <span class="icon"></span>
            </a>
            <ul class="esw-submenu">
                <li>
                    <a class="${pdict.currentController === 'PkgAsnExport' ? 'active' : ''}"
                        href="${dw.web.URLUtils.https('EShopWorldBM-PkgAsnExport')}">
                        <span class="item">${Resource.msg('menu.pkg_asn_export', 'eswbm', null)}</span>
                    </a>
                </li>
                <li>
                    <a class="${pdict.currentController === 'ReturnsConfig' ? 'active' : ''}" href="${dw.web.URLUtils.https('EShopWorldBM-ReturnsConfig')}">
                        <span class="item">${Resource.msg('menu.returns_configurations', 'eswbm', null)}</span>
                    </a>
                </li>
            </ul>
        </li>
        <iscomment>Docs Menu</iscomment>
        <li class="esw-menu">
            <a href="https://know.eshopworld.com/space/AE/176947412/Salesforce+Commerce+Cloud" target="_blank">
                <iscomment> <span class="icon"><i class="fas fa-question-circle"></i></span> </iscomment>
                <span class="item">${Resource.msg('esw.bm.esw_cartridge_docs', 'eswbm', null)}</span>
            </a>
        </li>
    </ul>
</div>