<table class="esw-product-table">
    <tbody>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td>${Resource.msg('label.no.product_available', 'eswbm', null)}<br><br>
                                <i>Product ID</i> or <i>Name</i>&nbsp;&nbsp;${pdict.searchPharse}
                                <br><br>${Resource.msg('label.check.search.pharse', 'eswbm', null)}
                            </td>
                        </tr>
                        <tr>
                            <td>Click <b>${Resource.msg('label.new', 'eswbm', null)}</b>
                                ${Resource.msg('label.add.new.products', 'eswbm', null)}</td>
                        </tr>
                        <tr>
                            <td class="button  right">
                                <button type="submit" name="new" class="button">
                                    ${Resource.msg('label.new', 'eswbm', null)}</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>