<isset value="${require('*/cartridge/scripts/helper/eswCoreHelper').getEswHelper}" name="eswHelper" scope="page" />
<div class="esw-branding">
    <img src="${dw.web.URLUtils.staticURL('/icons/esw-icon.gif')}" alt="branding picture">
    <h3>&nbsp;</h3>
    <p>DTC eCommerce Experts</p>
</div>
<div class="esw-menu-items">
    <ul>
        <li class="esw-menu">
            <a class="disabled active" href="javascript:void(0)">
                Catalog <span class="icon"><i class="fa fa-angle-down"></i></span>
            </a>
            <ul class="esw-submenu">
                <isif condition="${eswHelper.isEswCatalogApiMethod()}">
                    <li>
                        <a class="<isif condition=" ${pdict.currentController === 'Start' || pdict.currentController === 'Search'}">active
                </isif>"
                href="${dw.web.URLUtils.https('EShopWorldBM-Start', 'showList', true)}">
                <span class="item">${Resource.msg('esw.bm.products', 'eswbm', null)}</span>
                </a>
        </li>
        </isif>
        <li>
            <a class="<isif condition=" ${pdict.currentController === 'CatalogConfig'}">active</isif>"
                href="${dw.web.URLUtils.https('EShopWorldBM-CatalogConfig')}">
                <span class="item">${Resource.msg('menu.catalog_integration_settings', 'eswbm', null)}</span>
            </a>
        </li>
    </ul>
    </li>
    <li class="esw-menu">
        <a href="https://know.eshopworld.com/space/AE/176947412/Salesforce+Commerce+Cloud" target="_blank">
            <iscomment> <span class="icon"><i class="fas fa-question-circle"></i></span> </iscomment>
            <span class="item">${Resource.msg('esw.bm.esw_cartridge_docs', 'eswbm', null)}</span>
        </a>
    </li>
    </ul>
</div>