## cartridge.properties for cartridge int_eshopworld_core
#Mon Nov 12 15:06:05 IST 2018
demandware.cartridges.int_eshopworld_core.id=int_eshopworld_core
demandware.cartridges.int_eshopworld_core.multipleLanguageStorefront=true
esw.cartridges.version.number=3.8
