## cartridge.properties for cartridge int_eshopworld_headless
#Fri Nov 27 11:08:00 GMT 2020
demandware.cartridges.int_eshopworld_headless.id=int_eshopworld_headless
demandware.cartridges.int_eshopworld_headless.multipleLanguageStorefront=true
sfcc.cartridge=HL

