esw.locale.en_US=English (US)
esw.locale.en_GB=English (UK)
esw.locale.de_DE=German
esw.locale.zh_CN=Chinese
esw.locale.fr_FR=French
esw.shipping.country=Your Shipping Country : 
esw.shipping.lang=Your Language : 
esw.shipping.currency=Your Currency : 
cart.eswerror=ESW Cart Error. Please Try Again.
shipping.esw.country.change.msg=As you have changed your shipping country, please review the updated Cart then proceed to Checkout.

##############################################
# Product Restriction
##############################################
esw.product.notavailable=This product is not available in your country.
cart.esw.product.notavailable=The Cart consist of items that are not salable in your country.

##############################################
# Login
##############################################
esw.already.registered.customer=The email {0} is already registered, you can login from here

##############################################
# Register Account
##############################################
email.subject.new.registration.account=New account successfully registered
sfcc.architect.version=SG Controller
esw.cartridge.version=4.7.1
esw.error.general=Unfortunately, due to a technical issue, we were unable to process your request at this time. We apologize for any inconvenience. Please contact customer service for assistance.
